This is BibTeX, Version 0.99d (TeX Live 2012)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: lineare-algebra.aux
A level-1 auxiliary file: einfuehrung.aux
A level-1 auxiliary file: formeln.aux
A level-1 auxiliary file: mengen.aux
A level-1 auxiliary file: beweise.aux
A level-1 auxiliary file: gruppen.aux
A level-1 auxiliary file: ringe.aux
A level-1 auxiliary file: zahlentheorie.aux
A level-1 auxiliary file: komplexe-zahlen.aux
A level-1 auxiliary file: vektorraeume.aux
A level-1 auxiliary file: lineare-abbildungen.aux
A level-1 auxiliary file: determinanten.aux
A level-1 auxiliary file: eigenwerte.aux
The style file: alpha.bst
Database file #1: cs.bib
You've used 7 entries,
            2543 wiz_defined-function locations,
            611 strings with 5234 characters,
and the built_in function-call counts, 2253 in all, are:
= -- 211
> -- 84
< -- 5
+ -- 26
- -- 25
* -- 143
:= -- 384
add.period$ -- 21
call.type$ -- 7
change.case$ -- 37
chr.to.int$ -- 7
cite$ -- 7
duplicate$ -- 108
empty$ -- 185
format.name$ -- 37
if$ -- 456
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 12
newline$ -- 38
num.names$ -- 21
pop$ -- 48
preamble$ -- 1
purify$ -- 45
quote$ -- 0
skip$ -- 76
stack$ -- 0
substring$ -- 96
swap$ -- 7
text.length$ -- 5
text.prefix$ -- 5
top$ -- 0
type$ -- 36
warning$ -- 0
while$ -- 19
width$ -- 8
write$ -- 92
