\begin{thebibliography}{RSA78}

\bibitem[Axl97]{axler:1997}
Sheldon Axler.
\newblock {\em Linear Algebra Done Right}.
\newblock Springer, 2nd edition, 1997.

\bibitem[Can95]{cantor:1895}
Georg Cantor.
\newblock Beiträge zur {B}egründung der transfiniten {M}engenlehre.
\newblock {\em Mathematische Annalen}, 46:481--512, 1895.

\bibitem[Fis08]{fischer:2008}
Gerd Fischer.
\newblock {\em Lineare Algebra}.
\newblock Vieweg+Teubner Verlag, 16th edition, 2008.

\bibitem[Kow03]{kowalsky:2003}
Hans-Joachim Kowalsky.
\newblock {\em Lineare Algebra}.
\newblock deGruyter, 12th edition, 2003.

\bibitem[Lip98]{lipschutz:1998}
Seymour Lipschutz.
\newblock {\em Set Theory and Related Topics}.
\newblock McGraw-Hill, New York, 1998.

\bibitem[LL12]{lipschutz:2012}
Seymour Lipschutz and Marc Lipson.
\newblock {\em Linear Algebra}.
\newblock McGraw-Hill, 5th edition, 2012.

\bibitem[RSA78]{rivest:78}
R.~L. Rivest, A.~Shamir, and L.~Adleman.
\newblock A {M}ethod for {O}btaining {D}igital {S}ignatures and {P}ublic-{K}ey
  {C}rypto-{S}ystems.
\newblock {\em Communications of the ACM}, 21(2):120--126, 1978.

\end{thebibliography}
