This is BibTeX, Version 0.99dThe top-level auxiliary file: lineare-algebra.aux
A level-1 auxiliary file: einfuehrung.aux
A level-1 auxiliary file: formeln.aux
A level-1 auxiliary file: beweise.aux
A level-1 auxiliary file: mengen.aux
A level-1 auxiliary file: gruppen.aux
A level-1 auxiliary file: ringe.aux
A level-1 auxiliary file: zahlentheorie.aux
A level-1 auxiliary file: komplexe-zahlen.aux
A level-1 auxiliary file: vektorraeume.aux
A level-1 auxiliary file: lineare-abbildungen.aux
A level-1 auxiliary file: determinanten.aux
A level-1 auxiliary file: eigenwerte.aux
The style file: alpha.bst
Database file #1: cs.bib
